<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .box1 {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        color: black;
        background-color: cyan;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .box2 {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        color: black;
        background-color: darkblue;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .box3 {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        color: black;
        background-color: red;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .box4 {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        color: black;
        background-color: yellow;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container-desafio {
        display: flex;
        justify-content: flex-end;
        flex-direction: row-reverse;
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <div class="container-desafio">
      <div class="box1">1</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
      <div class="box4">4</div>
    </div>
  </body>
</html>